<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>

 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NK4MRN');</script>

    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pendaftaran Reseller Billionaire Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NK4MRN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/image/logo.png" alt="BillionaireStore logo" style="height: 55px"></a></div>
                    <div class="header-nav">
                        <nav>
                           <!--  <ul class="primary-nav">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#assets">Assets</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#download">Download</a></li>
                            </ul> -->
                            <ul class="member-actions">
                                <!-- <li><a href="#download" class="login">Log in</a></li> -->
                                <li><a href="http://m.me/billionairestore.co.id" class="btn-white btn-small">KONFIRMASI</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>PENDAFTARAN RESELLER BILLIONAIRE STORE</h1>
                        <h3 style="color: white">Ambil Peluang Terbaik Ini!</h3>
                        <p class="intro">Anda ingin menambah ilmu, wawasan, jaringan dan penghasilan yang anda miliki saat ini?</p>
                        <a href="#download" class="btn btn-fill btn-large btn-margin-right">Daftar Sekarang</a> <a href="#" class="btn btn-accent btn-large">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>

    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Sebelum anda memutuskan untuk bergabung bersama kami, lihat dulu apa kata mereka tentang menjadi <b>reseller Billionaire Store</b></h3>
                        <p>Billionaire Store adalah perusahaan yang bergerak dalam dunia edukasi bisnis yang memiliki komitmen ntuk menghasilkan solusi terbaik, tercepat dan terpraktis dalam membantu jutaan pengusaha di indonesia untuk menumbuhkan bisnisnya ke level yang lebih tinggi </p>
                        
                        <a href="#testimonial-slider" class="btn btn-ghost btn-accent btn-small">Testimoni ?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/macbook-pro.png" alt="responsive devices"></div>
    </section>

    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Keuntungan Besar</h5>
                        <p>Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Bimbingan Rutin</h5>
                        <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Sharing Reseller</h5>
                        <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Penghasilan tambahan</h5>
                        <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Tools Marketing</h5>
                        <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3>Pendaftaran Reseller Billionaire Store DIBUKA !</h3>
                        <p>Gratis 2 buku* untuk setiap pendaftar</p>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03e;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>BONUS MANIS</h5>
                                    <p>Setelah anda join reseller Billionaire Store, maka anda berhak mendapatkan 2 buku karya Dewa Eka Prayoga. BEBAS PILIH yang mana saja ...</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>BONUS PLUS</h5>
                                    <p>TIDAK HANYA ITU, anda pun dapat 'membungkus' semua MATERI yang sudah kami sediakan di dalam member area, di antaranya :<br>
                                        <br><b>Video Bisnis (Seminar, Training dan Webinar)</b>
                                        <br><b>Ebook Pembelakjaran</b>
                                        <br><b>Template Desain Promosi</b>
                                        </p>
                                </div>
                            </li><!-- 
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Clean reusable code</h5>
                                    <p>Download and re-use the Sedna open source code for any other project you like.</p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
                <div class="iphone-wrap wp2"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/devices.png" alt="responsive devices"></div>
    </section>
    
    <section class="hero-strip section-padding">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>
                Ayo bergabung dengan Billionaire Store !
                </h2>
                <!-- <p>Change/swap/edit every aspect of Sedna before you hit development with the included Sketch file.</p> -->
                <a href="#download" class="btn btn-ghost btn-accent btn-large">Daftar Sekarang</a>
                <div class="logo-placeholder floating-logo"><img src="img/sketch-logo.png" alt="Sketch Logo"></div>
            </div>
        </div>
    </section>
    <section class="blog-intro section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Mengapa harus bergabung menjadi reseller Billionaire Store?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>Mudah dan Aman</h5>
                    <p>Sistem reseller kami dirancang untuk memudahkan dan tanpa resiko bagi anda Ibu Rumah Tangga, Karyawan Kantoran, Mahasiswa dan Pengusaha.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>Akses Penjualan Penuh Reseller</h5>
                    <p>Produk-produknya tidak dijual di toko buku manapun dan penjualan hanya melalui reseller kami. Anda juga akan mendapatkan bahan promosi untuk produk yang igin anda tawarkan.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog text-center">
        <div class="container-fluid">
                <h2>
                Produk Eksklusif Khusus Untuk Anda!
                </h2>
                <p>Anda bisa memilih untuk menawarkan produk fisik berupa Buku atau produk digital berupa Kelas Menotring dan E-Course</p>
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-01.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Produk Buku</a></h2>
                            <!-- <p><a href="#" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p> -->
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Produk Mentoring</a></h2>
                            <!-- <p><a href="#" class="blog-post-title">Why IE8 support is deminishing <i class="fa fa-angle-right"></i></a></p> -->
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Produk E-Course</a></h2>
                            <!-- <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p> -->
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-slider section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <!-- <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div> -->
                                <h2>"Terima Kasih juga #BillionaireStore yang sudah membersamai bisnis kami dari NOL sampai rekening hampir JEBOL... ^^"</h2>
                                <p class="author">Agung Sugiharto, Reseller Billionaire Store.</p>
                            </li>
                            <li>
                                <!-- <div class="avatar"><img src="img/mani.jpg" alt="Sedna Testimonial Avatar"></div> -->
                                <h2>"Alasan saya kenapa mau jadi reseller buku2nya kang Dewa karena salah satunya adalah saya tahu kualitas bukunya kang Dewa itu sendiri. Jadi sebagai reseller bukunya saya ga ragu untuk memasarkan kepada orang lain. Khususnya yang membutuhkan ilmu tentang jualan :)"</h2>
                                <p class="author">Dadang Hidayat, Reseller Billionaire Store.</p>
                            </li>
                            <li>
                                <!-- <div class="avatar"><img src="img/130.jpg" alt="Sedna Testimonial Avatar"></div> -->
                                <h2>"Terima kasih juga buat #BillionaireStore telah banyak memberikan peluang & ilu yang sangat bermanfaat."</h2>
                                <p class="author">Agoes Diantoro, Reseller Billionaire Store</p>
                            </li><li>
                                <!-- <div class="avatar"><img src="img/130.jpg" alt="Sedna Testimonial Avatar"></div> -->
                                <h2>"Alhamdulillah gajian lagi. kalau dihitung2, 3 bulan jadi reseller di Billionaire Store udah profit bersih 10 Jutaan. padahal saya lagi sibuk skripsi. skill jualan jg terasah di sini. Suwun kang, semoga sehat selalu"</h2>
                                <p class="author">Modal Blackberry, Reseller Billionaire Store</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sign-up section-padding text-center" id="download">
        <div class="container">
            <div class="row">
                    <h3>Isi data berikut ini dengan lengkap untuk mendaftar!</h3>
                    <p>Daftar mudah, jual mudah</p>
                <div class="col-md-6">
                    <form class="signup-form" id="msform" enctype="multipart/form-data" accept-charset="utf-8" action="<?php echo base_url();?>index.php/Reseller/daftar" method="POST" >
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="aff" placeholder="Nama Depan" required="" value="<?php echo $aff;?>" hidden/>
                                <input type="text" class="form-control" name="fname" placeholder="Nama Depan" required="" />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="lname" placeholder="Nama Belakang" required="" />
                            </div>
                        </div>
                        <input type="email" class="form-control" name="email" placeholder="E-mail" required="" />
                        <input type="text" class="form-control" name="phone" placeholder="Nomor Telepon Seluler" required="" />
                        <input type="password" class="form-control" name="password" placeholder="Kata Sandi" required="" />
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                            <label style="float: left !important;">Provinsi</label>
                                <select class="form-control" name="provinsi" onchange="selectProvince(this.value);" required>
                                    <option value="">-- Pilih Provinsi --</option>
                                        <?php if($list->num_rows > 0) ?>
                                            <?php foreach ($get_province as $row): ?>
                                                <?php echo '<option value="'.$row->id.'">'.$row->name.'</option><br>'; ?>
                                            <?php endforeach ?>
                                </select>
                            </div>
                            <div class="col-md-6">
                            <label style="float: left !important;">Kota / Kabupaten</label>
                                <select class="form-control" name="kota" required="" id="kota_dropdown" disabled="" onchange="selectKota(this.value);">
                                    <option value="">-- Pilih Kota/Kabupaten --</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <label style="float: left !important;">Kecamatan</label>
                                <select class="form-control" name="kecamatan" required="" id="kecamatan_dropdown" disabled="" onchange="selectKecamatan(this.value);" >
                                    <option value="">-- Pilih Kecamatan --</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                            <label style="float: left !important;">Desa</label>
                                <select class="form-control" name="desa" required="" id="desa_dropdown" disabled="">
                                    <option value="">-- Pilih Desa --</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="rt" placeholder="RT" required="" />
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="rw" placeholder="RW" required="" />
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="noRumah" placeholder="Nomor Rumah" required="" />
                            </div>
                        </div>
                        <textarea class="form-control" name="alamat" placeholder="Alamat" required="" ></textarea>
                        <input type="text" class="form-control" name="kodepos" placeholder="Kode Pos" required="" />
                        <hr>
                        
                        </div>
                        <div class="col-md-6">
                            <label style="float: left !important;">Tanggal Lahir</label>
                        <input type="date" class="form-control" name="birthdate" required="" />
                        <label style="float: left !important;">Profesi</label>
                        <input type="text" class="form-control" name="profesi" placeholder="Cth : Wiraswasta, Karyawan, dsb" required="" />
                        <hr>
                        <input type="text" class="form-control" name="bank" placeholder="Nama Bank. Cth : BCA" required="" />
                        <input type="text" class="form-control" name="akun" placeholder="Nama Akun. Cth : Budi" required="" />
                        <input type="text" class="form-control" name="norek" placeholder="Nomor Rekening" required="" />
                        <hr>
                            <label style="float: left !important;">Pilih Bonus Buku 1</label>
                            <select class="form-control" placeholder="Pilih Bonus Buku 1">
                                <option>Pilih Bonus Buku 1</option>
                            </select>
                            <label style="float: left !important;">Pilih Bonus Buku 2</label>
                            <select class="form-control" placeholder="Pilih Bonus Buku 2">
                                <option>Pilih Bonus Buku 2</option>
                            </select>
                                <button type="submit" class="btn-fill sign-up-btn">DAFTAR</button>
                            </form>
                        </div>

                    </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                <h5 style="color: white;">Developer Team | Copyright @2018 Billionaire Store</h5>
                </div>
            </div>
        </div>
    </footer> 

   <!--  <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="http://tympanus.net/codrops/licensing/">Licence</a></li>
                            <li><a href="http://tympanus.net/codrops/">Codrops</a></li>
                            <li><a href="http://www.dribbble.com/">Dribbble</a></li>
                        </ul>
                        <p>Copyright © 2015 <a href="#">Sedna</a><br>
                        <a href="http://tympanus.net/codrops/licensing/">Licence</a> | Crafted with <span class="fa fa-heart pulse2"></span> for <a href="https://tympanus.net/codrops/">Codrops</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Sedna with your friends</p>
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
